MANDA_SRCS 	=	main.c \
				create_all.c \
				ft_utils.c \
				timestamp.c \
				simulation.c \
				logphi.c \
				monitor.c \
				end_all.c

OBJS		= ${MANDA_SRCS:.c=.o}

NAME		= philo_bonus
CC			= clang -Wall -Wextra -Werror -pthread
RM			= rm -f

${NAME}:	${OBJS}
	${CC} ${OBJS} -o ${NAME}

all:		${NAME}

%.o:		%.c
	clang -Werror -Wextra -Wall -c $< -o $@

clean:
	${RM} ${OBJS}

fclean:		clean
	${RM} ${NAME}

re:			fclean all

.PHONY:		all clean fclean re
